{
  "name": "employeer-management-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/employeer-management-portal/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "defaultConfiguration": "production",
      "options": {
        "cacheExternalArtifacts": true,
        "tsConfig": "apps/employeer-management-portal/tsconfig.federation.json"
      },
      "configurations": {
        "production": {
          "target": "employeer-management-portal:esbuild:production"
        },
        "development": {
          "target": "employeer-management-portal:esbuild:development",
          "dev": true
        }
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "employeer-management-portal:serve-original:development",
        "tsConfig": "apps/employeer-management-portal/tsconfig.federation.json",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "employeer-management-portal:build",
        "staticFilePath": "dist/apps/employeer-management-portal/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/employeer-management-portal",
        "browser": "apps/employeer-management-portal/src/main.ts",
        "tsConfig": "apps/employeer-management-portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/employeer-management-portal/public"
          },
          {
            "glob": "**/*.svg",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "./node_modules/@taiga-ui/styles/taiga-ui-theme.less",
          "apps/employeer-management-portal/src/styles.scss"
        ],
        "polyfills": [
          "es-module-shims"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "employeer-management-portal:esbuild:production"
        },
        "development": {
          "buildTarget": "employeer-management-portal:esbuild:development"
        }
      }
    }
  }
}
